In [53]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Geologi     18     laki-laki   12A
1         2  Matematika      5     perempuan   12D
2         3       Kimia     51     laki-laki   12D
3         4  Matematika      5     perempuan   12C
4         5       Kimia     55     perempuan   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [62]:
# Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
df[['nilai','kelas']]

    nilai kelas
0      18   12A
1       5   12D
2      51   12D
3       5   12C
4      55   12A
5      30   12A
6      14   12D
7      47   12A
8      98   12C
9      86   12D
10     58   12D
11     45   12B
12     27   12D
13     10   12B
14     71   12A
15     39   12B
16      0   12D
17     14   12D
18     65   12B
19     22   12A

In [63]:
# Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

df.loc[4:9, ['pelajaran', 'nilai']]

    pelajaran  nilai
4       Kimia     55
5     Ekonomi     30
6     Geologi     14
7     Geologi     47
8  Matematika     98
9       Kimia     86

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [58]:
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Geologi     18     laki-laki   12A
1          2  Matematika      5     perempuan   12D
2          3       Kimia     51     laki-laki   12D
3          4  Matematika      5     perempuan   12C
4          5       Kimia     55     perempuan   12A
5          6     Ekonomi     30     laki-laki   12A
6          7     Geologi     14     perempuan   12D
7          8     Geologi     47     perempuan   12A
8          9  Matematika     98     perempuan   12C
9         10       Kimia     86     laki-laki   12D
10        11     Biologi     58     perempuan   12D
11        12       Kimia     45     perempuan   12B
12        13       Kimia     27     laki-laki   12D
13        14     Ekonomi     10     perempuan   12B
14        15      Fisika     71     perempuan   12A
15        16     Geologi     39     laki-laki   12B
16        17     Ekonomi      0     perempuan   12D
17        18      Fisika     14     laki-laki   12D
18        19     Biologi     65     laki-laki   12B
19        20     Biologi     22     laki-laki   12A

In [60]:
# Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika

ekonomi = df.pelajaran == 'Ekonomi'
fisika = df.pelajaran == 'Fisika'

df[(ekonomi | fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
5          6   Ekonomi     30     laki-laki   12A
13        14   Ekonomi     10     perempuan   12B
14        15    Fisika     71     perempuan   12A
16        17   Ekonomi      0     perempuan   12D
17        18    Fisika     14     laki-laki   12D

In [61]:
# Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 

nilai_50 = df.nilai > 50 
kimia = df.pelajaran == 'Kimia'

df[(nilai_50) & (kimia)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
2         3     Kimia     51     laki-laki   12D
4         5     Kimia     55     perempuan   12A
9        10     Kimia     86     laki-laki   12D

In [59]:
# Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

nilai_70 = df.nilai > 70
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas_12C = df.kelas == '12C'

df[(nilai_70) & (perempuan) & (kelas_12C)]

   siswa_id   pelajaran  nilai jenis-kelamin kelas
8         9  Matematika     98     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [64]:
# code here
def xnormalized(df):
    df_norm = df.copy()
    for column in df_norm.columns:
        df_norm['nilai'] = (df_norm['nilai'] - df_norm['nilai'].min()) / (df_norm['nilai'].max() - df_norm['nilai'].min())
        
    return df_norm

xnormalized = xnormalized(df)
xnormalized

    siswa_id   pelajaran     nilai jenis-kelamin kelas
0          1     Geologi  0.183673     laki-laki   12A
1          2  Matematika  0.051020     perempuan   12D
2          3       Kimia  0.520408     laki-laki   12D
3          4  Matematika  0.051020     perempuan   12C
4          5       Kimia  0.561224     perempuan   12A
5          6     Ekonomi  0.306122     laki-laki   12A
6          7     Geologi  0.142857     perempuan   12D
7          8     Geologi  0.479592     perempuan   12A
8          9  Matematika  1.000000     perempuan   12C
9         10       Kimia  0.877551     laki-laki   12D
10        11     Biologi  0.591837     perempuan   12D
11        12       Kimia  0.459184     perempuan   12B
12        13       Kimia  0.275510     laki-laki   12D
13        14     Ekonomi  0.102041     perempuan   12B
14        15      Fisika  0.724490     perempuan   12A
15        16     Geologi  0.397959     laki-laki   12B
16        17     Ekonomi  0.000000     perempuan   12D
17        18      Fisika  0.142857     laki-laki   12D
18        19     Biologi  0.663265     laki-laki   12B
19        20     Biologi  0.224490     laki-laki   12A